* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

/* ---------------------------- header section --------------------------------------------------- */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url( ./images/1.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo h1{
    position: absolute;
    padding: 10px;
    color: white;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

li {
    display: inline-block;
}

.main a {
    text-decoration: none;
    color:#fff;
    border-radius: 20px;
    padding: 5px 20px;
    transition: 1s ease;
}

a:hover {
    border: 2px solid #fff;
    border-radius: 20px;
    background: #fff;
    color: rgb(101, 115, 124);
}

.active a {
    border: 2px solid #fff;
    border-radius: 20px;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    width: fit-content;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #fff;
    font-size: 40px;
}

.button {
    position: absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover {
    background-color: #fff;
    border-radius: 25px;
    color: rgb(58, 58, 58);
    font-weight: bold;
}

/* ---------------------- about section ---------------------------------- */
.about {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 85%;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
    background:rgb(128, 122, 81);
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.about-img {
    width: fit-content;
}

.about-img img{
    width: 100%;
    max-height: 420px;
}

.about-text {
    color: #fff;
    margin-top: 0 0 0 5px;
}

.about-text p {
    margin: 10px 0 0 10px;
    text-align: justify;
}

/* -------------------- services section --------------------------------- */
.servises ul {
    /* width: 100%; */
    background: rgb(128, 122, 81);
}

/* -------------------- contacts section --------------------------------- */
.contacts {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    max-width: 400px;
    font-size: 20px;
    background: rgb(128, 122, 81);
    border-radius: 20px;
}

.contacts p {
    margin: 5px 5px 0px 10px;
    padding: 10px;
    display: block;
    font-weight: bold;
    color: #fff;
}

.contacts a {
    text-decoration: none;
    color:#fff;
}

@media (max-width: 1100px) {    
/* ---------------------- about section ---------------------------------- */
.about {
    width: 90%;
    left: 2.5%;
    transition: 1s ease;
}

.about-img {
    /* justify-content: center; */
    margin: 0 0 0 6%;
}
}

@media (max-width: 900px) {

    .btn {   
        display: block;
        margin-top: 10px;
    }

    .main a {
        padding: 5px 5px;
        transition: 1s ease;
    }

    .about {
        grid-template-columns: 1fr;
        display: grid;
        width: 80%;
        max-height: 500px;
        overflow-y: scroll;
    }

    .about-text {
        margin-bottom: 20px;
    }
}